; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="零度行动"
config/description="大型多兵种征服/突破作战 FPS,Godot 4 引擎驱动。"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

G="*res://src/autoload/g.gd"
AudioSys="*res://src/autoload/audio_sys.gd"
GraphicsQuality="*res://src/autoload/graphics_quality.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=2560
window/size/window_height_override=1600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("sky_3d", "minimize_html_build")

[rendering]

renderer/rendering_method.mobile="forward_plus"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=8
environment/ssao/half_size=false
environment/ssil/half_size=false
anti_aliasing/quality/use_debanding=true
environment/screen_space_reflection/half_size=false
environment/volumetric_fog/volume_size=64

[xr]

shaders/enabled=true
